<html>

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
  <link rel="stylesheet" as="style" onload="this.rel='stylesheet'"
    href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" />

  <title>Stitch Design</title>
  <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>

<body>
  <div class="relative flex h-auto min-h-screen w-full flex-col bg-[#111618] dark group/design-root overflow-x-hidden"
    style="--select-button-svg: url('data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2724px%27 height=%2724px%27 fill=%27rgb(157,176,185)%27 viewBox=%270 0 256 256%27%3e%3cpath d=%27M181.66,170.34a8,8,0,0,1,0,11.32l-48,48a8,8,0,0,1-11.32,0l-48-48a8,8,0,0,1,11.32-11.32L128,212.69l42.34-42.35A8,8,0,0,1,181.66,170.34Zm-96-84.68L128,43.31l42.34,42.35a8,8,0,0,0,11.32-11.32l-48-48a8,8,0,0,0-11.32,0l-48,48A8,8,0,0,0,85.66,85.66Z%27%3e%3c/path%3e%3c/svg%3e'); font-family: Inter, &quot;Noto Sans&quot;, sans-serif;">
    <div class="layout-container flex h-full grow flex-col">
      <header
        class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#283339] px-10 py-3">
        <div class="flex items-center gap-8">
          <div class="flex items-center gap-4 text-white">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M24 45.8096C19.6865 45.8096 15.4698 44.5305 11.8832 42.134C8.29667 39.7376 5.50128 36.3314 3.85056 32.3462C2.19985 28.361 1.76794 23.9758 2.60947 19.7452C3.451 15.5145 5.52816 11.6284 8.57829 8.5783C11.6284 5.52817 15.5145 3.45101 19.7452 2.60948C23.9758 1.76795 28.361 2.19986 32.3462 3.85057C36.3314 5.50129 39.7376 8.29668 42.134 11.8833C44.5305 15.4698 45.8096 19.6865 45.8096 24L24 24L24 45.8096Z"
                  fill="currentColor"></path>
              </svg>
            </div>
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">StockWise</h2>
          </div>
          <div class="flex items-center gap-9">
            <a class="text-white text-sm font-medium leading-normal" href="#">Dashboard</a>
            <a class="text-white text-sm font-medium leading-normal" href="#">Inventory</a>
            <a class="text-white text-sm font-medium leading-normal" href="#">Orders</a>
            <a class="text-white text-sm font-medium leading-normal" href="#">Reports</a>
            <a class="text-white text-sm font-medium leading-normal" href="#">Settings</a>
          </div>
        </div>
        <div class="flex flex-1 justify-end gap-8">
          <label class="flex flex-col min-w-40 !h-10 max-w-64">
            <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
              <div
                class="text-[#9db0b9] flex border-none bg-[#283339] items-center justify-center pl-4 rounded-l-lg border-r-0"
                data-icon="MagnifyingGlass" data-size="24px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                  viewBox="0 0 256 256">
                  <path
                    d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z">
                  </path>
                </svg>
              </div>
              <input placeholder="Search"
                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border-none bg-[#283339] focus:border-none h-full placeholder:text-[#9db0b9] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                value="" />
            </div>
          </label>
          <div class="flex gap-2">
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#283339] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5">
              <div class="text-white" data-icon="Bell" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor"
                  viewBox="0 0 256 256">
                  <path
                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z">
                  </path>
                </svg>
              </div>
            </button>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#283339] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5">
              <div class="text-white" data-icon="Question" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor"
                  viewBox="0 0 256 256">
                  <path
                    d="M140,180a12,12,0,1,1-12-12A12,12,0,0,1,140,180ZM128,72c-22.06,0-40,16.15-40,36v4a8,8,0,0,0,16,0v-4c0-11,10.77-20,24-20s24,9,24,20-10.77,20-24,20a8,8,0,0,0-8,8v8a8,8,0,0,0,16,0v-.72c18.24-3.35,32-17.9,32-35.28C168,88.15,150.06,72,128,72Zm104,56A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-16,0a88,88,0,1,0-88,88A88.1,88.1,0,0,0,216,128Z">
                  </path>
                </svg>
              </div>
            </button>
          </div>
          <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
            style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAjUaNrs7SIaIqAxGDv_9Ij9n4M_czgoOTb-6hzCBip32yn33k9kva_uXZqkNrjVdZgzhrFE9nKnqLFZWabzUDKS8aGdHor93DzjXd6ZwCmzTkDDU8snPTREQXHrry42HaBmeucYKu4lQIRgreZ61YHdjV0bKOYNCx7ube1hoYc4jQ1bgfwcsPmBQ84Cz0UNPR7RwujMEJ8dMRNjU-60Nu9MSXxmNTbrn6OVQdSbNe-guWIkaUFGVKdB7XX0AayFKn3ysfThU9crrzf");'>
          </div>
        </div>
      </header>
      <div class="gap-1 px-6 flex flex-1 justify-center py-5">
        <div class="layout-content-container flex flex-col w-80">
          <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Filters</h2>
          <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
            <label class="flex flex-col min-w-40 flex-1">
              <p class="text-white text-base font-medium leading-normal pb-2">Type</p>
              <select
                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border border-[#3b4b54] bg-[#1c2327] focus:border-[#3b4b54] h-14 bg-[image:--select-button-svg] placeholder:text-[#9db0b9] p-[15px] text-base font-normal leading-normal">
                <option value="one">All</option>
                <option value="two">two</option>
                <option value="three">three</option>
              </select>
            </label>
          </div>
          <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
            <label class="flex flex-col min-w-40 flex-1">
              <p class="text-white text-base font-medium leading-normal pb-2">Status</p>
              <select
                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border border-[#3b4b54] bg-[#1c2327] focus:border-[#3b4b54] h-14 bg-[image:--select-button-svg] placeholder:text-[#9db0b9] p-[15px] text-base font-normal leading-normal">
                <option value="one">All</option>
                <option value="two">two</option>
                <option value="three">three</option>
              </select>
            </label>
          </div>
          <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
            <label class="flex flex-col min-w-40 flex-1">
              <p class="text-white text-base font-medium leading-normal pb-2">Date</p>
              <select
                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border border-[#3b4b54] bg-[#1c2327] focus:border-[#3b4b54] h-14 bg-[image:--select-button-svg] placeholder:text-[#9db0b9] p-[15px] text-base font-normal leading-normal">
                <option value="one">Any</option>
                <option value="two">two</option>
                <option value="three">three</option>
              </select>
            </label>
          </div>
          <div class="flex px-4 py-3">
            <button
              class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 flex-1 bg-[#13a4ec] text-white text-sm font-bold leading-normal tracking-[0.015em]">
              <span class="truncate">Apply Filters</span>
            </button>
          </div>
        </div>
        <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
          <div class="flex flex-wrap justify-between gap-3 p-4">
            <div class="flex min-w-72 flex-col gap-3">
              <p class="text-white tracking-light text-[32px] font-bold leading-tight">Alerts &amp; Notifications</p>
              <p class="text-[#9db0b9] text-sm font-normal leading-normal">Manage and resolve system alerts related to
                inventory and devices.</p>
            </div>
          </div>
          <div class="px-4 py-3">
            <label class="flex flex-col min-w-40 h-12 w-full">
              <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                <div
                  class="text-[#9db0b9] flex border-none bg-[#283339] items-center justify-center pl-4 rounded-l-lg border-r-0"
                  data-icon="MagnifyingGlass" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                    viewBox="0 0 256 256">
                    <path
                      d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z">
                    </path>
                  </svg>
                </div>
                <input placeholder="Search alerts..."
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border-none bg-[#283339] focus:border-none h-full placeholder:text-[#9db0b9] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                  value="" />
              </div>
            </label>
          </div>
          <div class="px-4 py-3 @container">
            <div class="flex overflow-hidden rounded-lg border border-[#3b4b54] bg-[#111618]">
              <table class="flex-1">
                <thead>
                  <tr class="bg-[#1c2327]">
                    <th
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                      Type</th>
                    <th
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                      Event</th>
                    <th
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-360 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                      Timestamp</th>
                    <th
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-480 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                      Product/Device
                    </th>
                    <th
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-600 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">
                      Status</th>
                    <th
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-720 px-4 py-3 text-left text-white w-60 text-[#9db0b9] text-sm font-medium leading-normal">
                      Actions
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="border-t border-t-[#3b4b54]">
                    <td
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                      Low Stock</td>
                    <td
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      Inventory level below reorder point
                    </td>
                    <td
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      2024-01-15 10:30 AM
                    </td>
                    <td
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      Product A
                    </td>
                    <td
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                      <button
                        class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal w-full">
                        <span class="truncate">Open</span>
                      </button>
                    </td>
                    <td
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-720 h-[72px] px-4 py-2 w-60 text-[#9db0b9] text-sm font-bold leading-normal tracking-[0.015em]">
                      View
                    </td>
                  </tr>
                  <tr class="border-t border-t-[#3b4b54]">
                    <td
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                      Overstock</td>
                    <td
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      Inventory level exceeds maximum threshold
                    </td>
                    <td
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      2024-01-14 02:15 PM
                    </td>
                    <td
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      Product B
                    </td>
                    <td
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                      <button
                        class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal w-full">
                        <span class="truncate">Open</span>
                      </button>
                    </td>
                    <td
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-720 h-[72px] px-4 py-2 w-60 text-[#9db0b9] text-sm font-bold leading-normal tracking-[0.015em]">
                      View
                    </td>
                  </tr>
                  <tr class="border-t border-t-[#3b4b54]">
                    <td
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                      Device Issue</td>
                    <td
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      Sensor malfunction detected
                    </td>
                    <td
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      2024-01-13 09:45 AM
                    </td>
                    <td
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      Device X</td>
                    <td
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                      <button
                        class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal w-full">
                        <span class="truncate">Resolved</span>
                      </button>
                    </td>
                    <td
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-720 h-[72px] px-4 py-2 w-60 text-[#9db0b9] text-sm font-bold leading-normal tracking-[0.015em]">
                      View
                    </td>
                  </tr>
                  <tr class="border-t border-t-[#3b4b54]">
                    <td
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                      Low Stock</td>
                    <td
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      Inventory level below reorder point
                    </td>
                    <td
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      2024-01-12 04:00 PM
                    </td>
                    <td
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      Product C
                    </td>
                    <td
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                      <button
                        class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal w-full">
                        <span class="truncate">Acknowledged</span>
                      </button>
                    </td>
                    <td
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-720 h-[72px] px-4 py-2 w-60 text-[#9db0b9] text-sm font-bold leading-normal tracking-[0.015em]">
                      View
                    </td>
                  </tr>
                  <tr class="border-t border-t-[#3b4b54]">
                    <td
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                      Device Issue</td>
                    <td
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      Connectivity lost
                    </td>
                    <td
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      2024-01-11 11:20 AM
                    </td>
                    <td
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      Device Y</td>
                    <td
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                      <button
                        class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal w-full">
                        <span class="truncate">Open</span>
                      </button>
                    </td>
                    <td
                      class="table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-720 h-[72px] px-4 py-2 w-60 text-[#9db0b9] text-sm font-bold leading-normal tracking-[0.015em]">
                      View
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <style>
              @container(max-width:120px) {
                .table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-120 {
                  display: none;
                }
              }

              @container(max-width:240px) {
                .table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-240 {
                  display: none;
                }
              }

              @container(max-width:360px) {
                .table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-360 {
                  display: none;
                }
              }

              @container(max-width:480px) {
                .table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-480 {
                  display: none;
                }
              }

              @container(max-width:600px) {
                .table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-600 {
                  display: none;
                }
              }

              @container(max-width:720px) {
                .table-0ac2f102-aa11-46e9-b3e8-77bd959678f8-column-720 {
                  display: none;
                }
              }
            </style>
          </div>
          <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Alert Settings
          </h2>
          <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
            <label class="flex flex-col min-w-40 flex-1">
              <p class="text-white text-base font-medium leading-normal pb-2">Product</p>
              <select
                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border border-[#3b4b54] bg-[#1c2327] focus:border-[#3b4b54] h-14 bg-[image:--select-button-svg] placeholder:text-[#9db0b9] p-[15px] text-base font-normal leading-normal">
                <option value="one">Select Product</option>
                <option value="two">two</option>
                <option value="three">three</option>
              </select>
            </label>
          </div>
          <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
            <label class="flex flex-col min-w-40 flex-1">
              <p class="text-white text-base font-medium leading-normal pb-2">Low Stock Threshold</p>
              <input placeholder="Enter Threshold"
                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border border-[#3b4b54] bg-[#1c2327] focus:border-[#3b4b54] h-14 placeholder:text-[#9db0b9] p-[15px] text-base font-normal leading-normal"
                value="" />
            </label>
          </div>
          <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
            <label class="flex flex-col min-w-40 flex-1">
              <p class="text-white text-base font-medium leading-normal pb-2">Overstock Threshold</p>
              <input placeholder="Enter Threshold"
                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border border-[#3b4b54] bg-[#1c2327] focus:border-[#3b4b54] h-14 placeholder:text-[#9db0b9] p-[15px] text-base font-normal leading-normal"
                value="" />
            </label>
          </div>
          <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
            <label class="flex flex-col min-w-40 flex-1">
              <p class="text-white text-base font-medium leading-normal pb-2">Notification Channel</p>
              <select
                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border border-[#3b4b54] bg-[#1c2327] focus:border-[#3b4b54] h-14 bg-[image:--select-button-svg] placeholder:text-[#9db0b9] p-[15px] text-base font-normal leading-normal">
                <option value="one">Select Channel</option>
                <option value="two">two</option>
                <option value="three">three</option>
              </select>
            </label>
          </div>
          <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
            <label class="flex flex-col min-w-40 flex-1">
              <p class="text-white text-base font-medium leading-normal pb-2">Alert Frequency</p>
              <select
                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border border-[#3b4b54] bg-[#1c2327] focus:border-[#3b4b54] h-14 bg-[image:--select-button-svg] placeholder:text-[#9db0b9] p-[15px] text-base font-normal leading-normal">
                <option value="one">Select Frequency</option>
                <option value="two">two</option>
                <option value="three">three</option>
              </select>
            </label>
          </div>
          <div class="flex px-4 py-3 justify-end">
            <button
              class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#13a4ec] text-white text-sm font-bold leading-normal tracking-[0.015em]">
              <span class="truncate">Save Settings</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>