<html>

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
  <link rel="stylesheet" as="style" onload="this.rel='stylesheet'"
    href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" />

  <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>

<body>
  <div class="relative flex h-auto min-h-screen w-full flex-col bg-[#111618] dark group/design-root overflow-x-hidden"
    style="--select-button-svg: url('data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2724px%27 height=%2724px%27 fill=%27rgb(157,176,185)%27 viewBox=%270 0 256 256%27%3e%3cpath d=%27M181.66,170.34a8,8,0,0,1,0,11.32l-48,48a8,8,0,0,1-11.32,0l-48-48a8,8,0,0,1,11.32-11.32L128,212.69l42.34-42.35A8,8,0,0,1,181.66,170.34Zm-96-84.68L128,43.31l42.34,42.35a8,8,0,0,0,11.32-11.32l-48-48a8,8,0,0,0-11.32,0l-48,48A8,8,0,0,0,85.66,85.66Z%27%3e%3c/path%3e%3c/svg%3e'); font-family: Inter, &quot;Noto Sans&quot;, sans-serif;">
    <div class="layout-container flex h-full grow flex-col">
      <header
        class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#283339] px-10 py-3">
        <div class="flex items-center gap-8">
          <div class="flex items-center gap-4 text-white">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M24 18.4228L42 11.475V34.3663C42 34.7796 41.7457 35.1504 41.3601 35.2992L24 42V18.4228Z"
                  fill="currentColor"></path>
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M24 8.18819L33.4123 11.574L24 15.2071L14.5877 11.574L24 8.18819ZM9 15.8487L21 20.4805V37.6263L9 32.9945V15.8487ZM27 37.6263V20.4805L39 15.8487V32.9945L27 37.6263ZM25.354 2.29885C24.4788 1.98402 23.5212 1.98402 22.646 2.29885L4.98454 8.65208C3.7939 9.08038 3 10.2097 3 11.475V34.3663C3 36.0196 4.01719 37.5026 5.55962 38.098L22.9197 44.7987C23.6149 45.0671 24.3851 45.0671 25.0803 44.7987L42.4404 38.098C43.9828 37.5026 45 36.0196 45 34.3663V11.475C45 10.2097 44.2061 9.08038 43.0155 8.65208L25.354 2.29885Z"
                  fill="currentColor"></path>
              </svg>
            </div>
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">IoT Device Manager</h2>
          </div>
          <div class="flex items-center gap-9">
            <a class="text-white text-sm font-medium leading-normal" href="#">Dashboard</a>
            <a class="text-white text-sm font-medium leading-normal" href="#">Devices</a>
            <a class="text-white text-sm font-medium leading-normal" href="#">Data Streams</a>
            <a class="text-white text-sm font-medium leading-normal" href="#">Event Logs</a>
            <a class="text-white text-sm font-medium leading-normal" href="#">Settings</a>
          </div>
        </div>
        <div class="flex flex-1 justify-end gap-8">
          <label class="flex flex-col min-w-40 !h-10 max-w-64">
            <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
              <div
                class="text-[#9db0b9] flex border-none bg-[#283339] items-center justify-center pl-4 rounded-l-lg border-r-0"
                data-icon="MagnifyingGlass" data-size="24px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                  viewBox="0 0 256 256">
                  <path
                    d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z">
                  </path>
                </svg>
              </div>
              <input placeholder="Search"
                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border-none bg-[#283339] focus:border-none h-full placeholder:text-[#9db0b9] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                value="" />
            </div>
          </label>
          <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
            style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAcOQ8s-caLxFDMXhHpwVvZjb7AaPWs_kajxx8fHdkFhOQwHBJRYfutS5cmmzh7ZAaoTFTw2W43JMBDnK19JoLJnR1PzqQ1x247I1KfcTEjGSvIPHhSNmheb6Ix2sFWpIVNmk3b1NkWVzRD1wPoRkBWtQ1UEQNO09sNdEJ3Di-7PN-YK5MioNzLNMAMRiDCBHSNpVwqk_34XMBttXzjH2wG18VHvJUPFwiUe-tsrWeKSdyQcJrni9dC5kcY85zWrjBUuIMbbDV_spCV");'>
          </div>
        </div>
      </header>
      <div class="gap-1 px-6 flex flex-1 justify-center py-5">
        <div class="layout-content-container flex flex-col w-80">
          <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Device
            Management</h2>
          <div class="flex items-center gap-4 bg-[#111618] px-4 min-h-14">
            <div class="text-white flex items-center justify-center rounded-lg bg-[#283339] shrink-0 size-10"
              data-icon="Plus" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                viewBox="0 0 256 256">
                <path
                  d="M224,128a8,8,0,0,1-8,8H136v80a8,8,0,0,1-16,0V136H40a8,8,0,0,1,0-16h80V40a8,8,0,0,1,16,0v80h80A8,8,0,0,1,224,128Z">
                </path>
              </svg>
            </div>
            <p class="text-white text-base font-normal leading-normal flex-1 truncate">Add New Device</p>
          </div>
          <div class="flex items-center gap-4 bg-[#111618] px-4 min-h-14">
            <div class="text-white flex items-center justify-center rounded-lg bg-[#283339] shrink-0 size-10"
              data-icon="PencilSimple" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                viewBox="0 0 256 256">
                <path
                  d="M227.31,73.37,182.63,28.68a16,16,0,0,0-22.63,0L36.69,152A15.86,15.86,0,0,0,32,163.31V208a16,16,0,0,0,16,16H92.69A15.86,15.86,0,0,0,104,219.31L227.31,96a16,16,0,0,0,0-22.63ZM92.69,208H48V163.31l88-88L180.69,120ZM192,108.68,147.31,64l24-24L216,84.68Z">
                </path>
              </svg>
            </div>
            <p class="text-white text-base font-normal leading-normal flex-1 truncate">Edit Device Configuration</p>
          </div>
          <div class="flex items-center gap-4 bg-[#111618] px-4 min-h-14">
            <div class="text-white flex items-center justify-center rounded-lg bg-[#283339] shrink-0 size-10"
              data-icon="ChartLine" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                viewBox="0 0 256 256">
                <path
                  d="M232,208a8,8,0,0,1-8,8H32a8,8,0,0,1-8-8V48a8,8,0,0,1,16,0v94.37L90.73,98a8,8,0,0,1,10.07-.38l58.81,44.11L218.73,90a8,8,0,1,1,10.54,12l-64,56a8,8,0,0,1-10.07.38L96.39,114.29,40,163.63V200H224A8,8,0,0,1,232,208Z">
                </path>
              </svg>
            </div>
            <p class="text-white text-base font-normal leading-normal flex-1 truncate">View Real-Time Data</p>
          </div>
          <div class="flex items-center gap-4 bg-[#111618] px-4 min-h-14">
            <div class="text-white flex items-center justify-center rounded-lg bg-[#283339] shrink-0 size-10"
              data-icon="ListBullets" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                viewBox="0 0 256 256">
                <path
                  d="M80,64a8,8,0,0,1,8-8H216a8,8,0,0,1,0,16H88A8,8,0,0,1,80,64Zm136,56H88a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Zm0,64H88a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16ZM44,52A12,12,0,1,0,56,64,12,12,0,0,0,44,52Zm0,64a12,12,0,1,0,12,12A12,12,0,0,0,44,116Zm0,64a12,12,0,1,0,12,12A12,12,0,0,0,44,180Z">
                </path>
              </svg>
            </div>
            <p class="text-white text-base font-normal leading-normal flex-1 truncate">Manage Device Fleet</p>
          </div>
        </div>
        <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
          <div class="flex flex-wrap justify-between gap-3 p-4">
            <div class="flex min-w-72 flex-col gap-3">
              <p class="text-white tracking-light text-[32px] font-bold leading-tight">IoT Device Management</p>
              <p class="text-[#9db0b9] text-sm font-normal leading-normal">Manage your fleet of IoT devices, monitor
                their status, and configure settings.</p>
            </div>
          </div>
          <h3 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Register New Device
          </h3>
          <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
            <label class="flex flex-col min-w-40 flex-1">
              <p class="text-white text-base font-medium leading-normal pb-2">Device ID</p>
              <input placeholder="Enter Device ID"
                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border-none bg-[#283339] focus:border-none h-14 placeholder:text-[#9db0b9] p-4 text-base font-normal leading-normal"
                value="" />
            </label>
          </div>
          <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
            <label class="flex flex-col min-w-40 flex-1">
              <p class="text-white text-base font-medium leading-normal pb-2">Device Type</p>
              <select
                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border-none bg-[#283339] focus:border-none h-14 bg-[image:--select-button-svg] placeholder:text-[#9db0b9] p-4 text-base font-normal leading-normal">
                <option value="one">Select Device Type</option>
                <option value="two">two</option>
                <option value="three">three</option>
              </select>
            </label>
          </div>
          <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
            <label class="flex flex-col min-w-40 flex-1">
              <p class="text-white text-base font-medium leading-normal pb-2">Location</p>
              <input placeholder="Enter Device Location"
                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border-none bg-[#283339] focus:border-none h-14 placeholder:text-[#9db0b9] p-4 text-base font-normal leading-normal"
                value="" />
            </label>
          </div>
          <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
            <label class="flex flex-col min-w-40 flex-1">
              <p class="text-white text-base font-medium leading-normal pb-2">Initial Configuration Parameters</p>
              <textarea placeholder="Enter Configuration Parameters"
                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border-none bg-[#283339] focus:border-none min-h-36 placeholder:text-[#9db0b9] p-4 text-base font-normal leading-normal"></textarea>
            </label>
          </div>
          <div class="flex px-4 py-3 justify-start">
            <button
              class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#13a4ec] text-white text-sm font-bold leading-normal tracking-[0.015em]">
              <span class="truncate">Register Device</span>
            </button>
          </div>
          <h3 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Device Overview</h3>
          <div class="px-4 py-3 @container">
            <div class="flex overflow-hidden rounded-lg border border-[#3b4b54] bg-[#111618]">
              <table class="flex-1">
                <thead>
                  <tr class="bg-[#1c2327]">
                    <th
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                      Device ID</th>
                    <th
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                      Device Name</th>
                    <th
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-360 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">
                      Status</th>
                    <th
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-480 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                      Data Streams
                    </th>
                    <th
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-600 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                      Last Updated
                    </th>
                    <th
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-720 px-4 py-3 text-left text-white w-60 text-[#9db0b9] text-sm font-medium leading-normal">
                      Actions
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="border-t border-t-[#3b4b54]">
                    <td
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                      Device-001</td>
                    <td
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      Sensor Node 1
                    </td>
                    <td
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                      <button
                        class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal w-full">
                        <span class="truncate">Connected</span>
                      </button>
                    </td>
                    <td
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      Temperature, Humidity
                    </td>
                    <td
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      2024-01-20 10:30 AM
                    </td>
                    <td
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-720 h-[72px] px-4 py-2 w-60 text-[#9db0b9] text-sm font-bold leading-normal tracking-[0.015em]">
                      View Details
                    </td>
                  </tr>
                  <tr class="border-t border-t-[#3b4b54]">
                    <td
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                      Device-002</td>
                    <td
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      Gateway Hub
                    </td>
                    <td
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                      <button
                        class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal w-full">
                        <span class="truncate">Connected</span>
                      </button>
                    </td>
                    <td
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      Network Status
                    </td>
                    <td
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      2024-01-20 11:15 AM
                    </td>
                    <td
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-720 h-[72px] px-4 py-2 w-60 text-[#9db0b9] text-sm font-bold leading-normal tracking-[0.015em]">
                      View Details
                    </td>
                  </tr>
                  <tr class="border-t border-t-[#3b4b54]">
                    <td
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                      Device-003</td>
                    <td
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      Smart Meter
                    </td>
                    <td
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                      <button
                        class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal w-full">
                        <span class="truncate">Disconnected</span>
                      </button>
                    </td>
                    <td
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      Energy Consumption
                    </td>
                    <td
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      2024-01-19 05:45 PM
                    </td>
                    <td
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-720 h-[72px] px-4 py-2 w-60 text-[#9db0b9] text-sm font-bold leading-normal tracking-[0.015em]">
                      View Details
                    </td>
                  </tr>
                  <tr class="border-t border-t-[#3b4b54]">
                    <td
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                      Device-004</td>
                    <td
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      Security Camera
                    </td>
                    <td
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                      <button
                        class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal w-full">
                        <span class="truncate">Connected</span>
                      </button>
                    </td>
                    <td
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      Video Feed, Motion Detection
                    </td>
                    <td
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      2024-01-20 09:00 AM
                    </td>
                    <td
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-720 h-[72px] px-4 py-2 w-60 text-[#9db0b9] text-sm font-bold leading-normal tracking-[0.015em]">
                      View Details
                    </td>
                  </tr>
                  <tr class="border-t border-t-[#3b4b54]">
                    <td
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                      Device-005</td>
                    <td
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      Environmental Monitor
                    </td>
                    <td
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                      <button
                        class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal w-full">
                        <span class="truncate">Connected</span>
                      </button>
                    </td>
                    <td
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      Air Quality, Noise Level
                    </td>
                    <td
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      2024-01-20 12:00 PM
                    </td>
                    <td
                      class="table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-720 h-[72px] px-4 py-2 w-60 text-[#9db0b9] text-sm font-bold leading-normal tracking-[0.015em]">
                      View Details
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <style>
              @container(max-width:120px) {
                .table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-120 {
                  display: none;
                }
              }

              @container(max-width:240px) {
                .table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-240 {
                  display: none;
                }
              }

              @container(max-width:360px) {
                .table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-360 {
                  display: none;
                }
              }

              @container(max-width:480px) {
                .table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-480 {
                  display: none;
                }
              }

              @container(max-width:600px) {
                .table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-600 {
                  display: none;
                }
              }

              @container(max-width:720px) {
                .table-1ee5f92e-9cc0-4f70-9200-250ec5397cca-column-720 {
                  display: none;
                }
              }
            </style>
          </div>
          <h3 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Device Details</h3>
          <div class="pb-3">
            <div class="flex border-b border-[#3b4b54] px-4 gap-8">
              <a class="flex flex-col items-center justify-center border-b-[3px] border-b-white text-white pb-[13px] pt-4"
                href="#">
                <p class="text-white text-sm font-bold leading-normal tracking-[0.015em]">Configuration</p>
              </a>
              <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#9db0b9] pb-[13px] pt-4"
                href="#">
                <p class="text-[#9db0b9] text-sm font-bold leading-normal tracking-[0.015em]">Data Streams</p>
              </a>
              <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#9db0b9] pb-[13px] pt-4"
                href="#">
                <p class="text-[#9db0b9] text-sm font-bold leading-normal tracking-[0.015em]">Event Logs</p>
              </a>
            </div>
          </div>
          <div class="p-4 grid grid-cols-[20%_1fr] gap-x-6">
            <div class="col-span-2 grid grid-cols-subgrid border-t border-t-[#3b4b54] py-5">
              <p class="text-[#9db0b9] text-sm font-normal leading-normal">Device ID</p>
              <p class="text-white text-sm font-normal leading-normal">Device-001</p>
            </div>
            <div class="col-span-2 grid grid-cols-subgrid border-t border-t-[#3b4b54] py-5">
              <p class="text-[#9db0b9] text-sm font-normal leading-normal">Device Name</p>
              <p class="text-white text-sm font-normal leading-normal">Sensor Node 1</p>
            </div>
            <div class="col-span-2 grid grid-cols-subgrid border-t border-t-[#3b4b54] py-5">
              <p class="text-[#9db0b9] text-sm font-normal leading-normal">Device Type</p>
              <p class="text-white text-sm font-normal leading-normal">Sensor Node</p>
            </div>
            <div class="col-span-2 grid grid-cols-subgrid border-t border-t-[#3b4b54] py-5">
              <p class="text-[#9db0b9] text-sm font-normal leading-normal">Firmware Version</p>
              <p class="text-white text-sm font-normal leading-normal">v1.2.3</p>
            </div>
            <div class="col-span-2 grid grid-cols-subgrid border-t border-t-[#3b4b54] py-5">
              <p class="text-[#9db0b9] text-sm font-normal leading-normal">Connection Status</p>
              <p class="text-white text-sm font-normal leading-normal">Connected</p>
            </div>
            <div class="col-span-2 grid grid-cols-subgrid border-t border-t-[#3b4b54] py-5">
              <p class="text-[#9db0b9] text-sm font-normal leading-normal">Last Updated</p>
              <p class="text-white text-sm font-normal leading-normal">2024-01-20 10:30 AM</p>
            </div>
          </div>
          <h3 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Real-Time Data</h3>
          <div class="flex flex-wrap gap-4 px-4 py-6">
            <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-lg border border-[#3b4b54] p-6">
              <p class="text-white text-base font-medium leading-normal">Temperature</p>
              <p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">22Â°C</p>
              <div class="flex gap-1">
                <p class="text-[#9db0b9] text-base font-normal leading-normal">Last 24 Hours</p>
                <p class="text-[#0bda57] text-base font-medium leading-normal">+2%</p>
              </div>
              <div class="flex min-h-[180px] flex-1 flex-col gap-8 py-4">
                <svg width="100%" height="148" viewBox="-3 0 478 150" fill="none" xmlns="http://www.w3.org/2000/svg"
                  preserveAspectRatio="none">
                  <path
                    d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H326.769H0V109Z"
                    fill="url(#paint0_linear_1131_5935)"></path>
                  <path
                    d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25"
                    stroke="#9db0b9" stroke-width="3" stroke-linecap="round"></path>
                  <defs>
                    <linearGradient id="paint0_linear_1131_5935" x1="236" y1="1" x2="236" y2="149"
                      gradientUnits="userSpaceOnUse">
                      <stop stop-color="#283339"></stop>
                      <stop offset="1" stop-color="#283339" stop-opacity="0"></stop>
                    </linearGradient>
                  </defs>
                </svg>
                <div class="flex justify-around">
                  <p class="text-[#9db0b9] text-[13px] font-bold leading-normal tracking-[0.015em]">12 AM</p>
                  <p class="text-[#9db0b9] text-[13px] font-bold leading-normal tracking-[0.015em]">6 AM</p>
                  <p class="text-[#9db0b9] text-[13px] font-bold leading-normal tracking-[0.015em]">12 PM</p>
                  <p class="text-[#9db0b9] text-[13px] font-bold leading-normal tracking-[0.015em]">6 PM</p>
                </div>
              </div>
            </div>
            <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-lg border border-[#3b4b54] p-6">
              <p class="text-white text-base font-medium leading-normal">Humidity</p>
              <p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">65%</p>
              <div class="flex gap-1">
                <p class="text-[#9db0b9] text-base font-normal leading-normal">Last 24 Hours</p>
                <p class="text-[#fa5f38] text-base font-medium leading-normal">-1%</p>
              </div>
              <div class="flex min-h-[180px] flex-1 flex-col gap-8 py-4">
                <svg width="100%" height="148" viewBox="-3 0 478 150" fill="none" xmlns="http://www.w3.org/2000/svg"
                  preserveAspectRatio="none">
                  <path
                    d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H326.769H0V109Z"
                    fill="url(#paint0_linear_1131_5935)"></path>
                  <path
                    d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25"
                    stroke="#9db0b9" stroke-width="3" stroke-linecap="round"></path>
                  <defs>
                    <linearGradient id="paint0_linear_1131_5935" x1="236" y1="1" x2="236" y2="149"
                      gradientUnits="userSpaceOnUse">
                      <stop stop-color="#283339"></stop>
                      <stop offset="1" stop-color="#283339" stop-opacity="0"></stop>
                    </linearGradient>
                  </defs>
                </svg>
                <div class="flex justify-around">
                  <p class="text-[#9db0b9] text-[13px] font-bold leading-normal tracking-[0.015em]">12 AM</p>
                  <p class="text-[#9db0b9] text-[13px] font-bold leading-normal tracking-[0.015em]">6 AM</p>
                  <p class="text-[#9db0b9] text-[13px] font-bold leading-normal tracking-[0.015em]">12 PM</p>
                  <p class="text-[#9db0b9] text-[13px] font-bold leading-normal tracking-[0.015em]">6 PM</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>