<html>

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
  <link rel="stylesheet" as="style" onload="this.rel='stylesheet'"
    href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" />

  <title>Stitch Design</title>
  <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>

<body>
  <div class="relative flex h-auto min-h-screen w-full flex-col bg-[#111618] dark group/design-root overflow-x-hidden"
    style='font-family: Inter, "Noto Sans", sans-serif;'>
    <div class="layout-container flex h-full grow flex-col">
      <header
        class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#283339] px-10 py-3">
        <div class="flex items-center gap-8">
          <div class="flex items-center gap-4 text-white">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M44 4H30.6666V17.3334H17.3334V30.6666H4V44H44V4Z" fill="currentColor"></path>
              </svg>
            </div>
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">StockPilot</h2>
          </div>
          <div class="flex items-center gap-9">
            <a class="text-white text-sm font-medium leading-normal" href="#">Dashboard</a>
            <a class="text-white text-sm font-medium leading-normal" href="#">Products</a>
            <a class="text-white text-sm font-medium leading-normal" href="#">Orders</a>
            <a class="text-white text-sm font-medium leading-normal" href="#">Customers</a>
            <a class="text-white text-sm font-medium leading-normal" href="#">Reports</a>
          </div>
        </div>
        <div class="flex flex-1 justify-end gap-8">
          <label class="flex flex-col min-w-40 !h-10 max-w-64">
            <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
              <div
                class="text-[#9db0b9] flex border-none bg-[#283339] items-center justify-center pl-4 rounded-l-lg border-r-0"
                data-icon="MagnifyingGlass" data-size="24px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                  viewBox="0 0 256 256">
                  <path
                    d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z">
                  </path>
                </svg>
              </div>
              <input placeholder="Search"
                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border-none bg-[#283339] focus:border-none h-full placeholder:text-[#9db0b9] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                value="" />
            </div>
          </label>
          <button
            class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#283339] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5">
            <div class="text-white" data-icon="Bell" data-size="20px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor"
                viewBox="0 0 256 256">
                <path
                  d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z">
                </path>
              </svg>
            </div>
          </button>
          <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
            style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA9dQhh9cO7g81xnEUWX5KB0zNNDMhr1nl_n4Qay9gcx1QIawPpHnfm66qGWIW3AsrPXBkbkQaNDCUMNQS6aohHc0xNw0s2DD9dgqKMcrs9tES-mmsz2P-Edp1xFhVtGEvqdECgrCpMgil1DnN513uiHMIeNcdA4n0zCQFUIo2fpHkb9JQ02X4SxBlMb0_tlUPZ7MWUD1Melwo0o3va4icHhShwqGM0-n9bNcDDTynBG8hc31Te-xbLLPT_vBaK_bAGQ7YksB33NZxJ");'>
          </div>
        </div>
      </header>
      <div class="gap-1 px-6 flex flex-1 justify-center py-5">
        <div class="layout-content-container flex flex-col w-80">
          <div class="flex h-full min-h-[700px] flex-col justify-between bg-[#111618] p-4">
            <div class="flex flex-col gap-4">
              <div class="flex flex-col gap-2">
                <div class="flex items-center gap-3 px-3 py-2">
                  <div class="text-white" data-icon="House" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                      viewBox="0 0 256 256">
                      <path
                        d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z">
                      </path>
                    </svg>
                  </div>
                  <p class="text-white text-sm font-medium leading-normal">Dashboard</p>
                </div>
                <div class="flex items-center gap-3 px-3 py-2">
                  <div class="text-white" data-icon="Package" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                      viewBox="0 0 256 256">
                      <path
                        d="M223.68,66.15,135.68,18a15.88,15.88,0,0,0-15.36,0l-88,48.17a16,16,0,0,0-8.32,14v95.64a16,16,0,0,0,8.32,14l88,48.17a15.88,15.88,0,0,0,15.36,0l88-48.17a16,16,0,0,0,8.32-14V80.18A16,16,0,0,0,223.68,66.15ZM128,32l80.34,44-29.77,16.3-80.35-44ZM128,120,47.66,76l33.9-18.56,80.34,44ZM40,90l80,43.78v85.79L40,175.82Zm176,85.78h0l-80,43.79V133.82l32-17.51V152a8,8,0,0,0,16,0V107.55L216,90v85.77Z">
                      </path>
                    </svg>
                  </div>
                  <p class="text-white text-sm font-medium leading-normal">Product</p>
                </div>
                <div class="flex items-center gap-3 px-3 py-2 rounded-lg bg-[#283339]">
                  <div class="text-white" data-icon="Receipt" data-size="24px" data-weight="fill">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                      viewBox="0 0 256 256">
                      <path
                        d="M216,40H40A16,16,0,0,0,24,56V208a8,8,0,0,0,11.58,7.15L64,200.94l28.42,14.21a8,8,0,0,0,7.16,0L128,200.94l28.42,14.21a8,8,0,0,0,7.16,0L192,200.94l28.42,14.21A8,8,0,0,0,232,208V56A16,16,0,0,0,216,40ZM176,144H80a8,8,0,0,1,0-16h96a8,8,0,0,1,0,16Zm0-32H80a8,8,0,0,1,0-16h96a8,8,0,0,1,0,16Z">
                      </path>
                    </svg>
                  </div>
                  <p class="text-white text-sm font-medium leading-normal">Order</p>
                </div>
                <div class="flex items-center gap-3 px-3 py-2">
                  <div class="text-white" data-icon="PresentationChart" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                      viewBox="0 0 256 256">
                      <path
                        d="M216,40H136V24a8,8,0,0,0-16,0V40H40A16,16,0,0,0,24,56V176a16,16,0,0,0,16,16H79.36L57.75,219a8,8,0,0,0,12.5,10l29.59-37h56.32l29.59,37a8,8,0,1,0,12.5-10l-21.61-27H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,136H40V56H216V176ZM104,120v24a8,8,0,0,1-16,0V120a8,8,0,0,1,16,0Zm32-16v40a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm32-16v56a8,8,0,0,1-16,0V88a8,8,0,0,1,16,0Z">
                      </path>
                    </svg>
                  </div>
                  <p class="text-white text-sm font-medium leading-normal">Report</p>
                </div>
                <div class="flex items-center gap-3 px-3 py-2">
                  <div class="text-white" data-icon="Gear" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                      viewBox="0 0 256 256">
                      <path
                        d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z">
                      </path>
                    </svg>
                  </div>
                  <p class="text-white text-sm font-medium leading-normal">Setting</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
          <div class="flex flex-wrap justify-between gap-3 p-4">
            <p class="text-white tracking-light text-[32px] font-bold leading-tight min-w-72">Orders</p>
            <button
              class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal">
              <span class="truncate">New Order</span>
            </button>
          </div>
          <div class="px-4 py-3">
            <label class="flex flex-col min-w-40 h-12 w-full">
              <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                <div
                  class="text-[#9db0b9] flex border-none bg-[#283339] items-center justify-center pl-4 rounded-l-lg border-r-0"
                  data-icon="MagnifyingGlass" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                    viewBox="0 0 256 256">
                    <path
                      d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z">
                    </path>
                  </svg>
                </div>
                <input placeholder="Search orders"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border-none bg-[#283339] focus:border-none h-full placeholder:text-[#9db0b9] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                  value="" />
              </div>
            </label>
          </div>
          <div class="flex gap-3 p-3 flex-wrap pr-4">
            <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#283339] pl-4 pr-2">
              <p class="text-white text-sm font-medium leading-normal">Status</p>
              <div class="text-white" data-icon="CaretDown" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor"
                  viewBox="0 0 256 256">
                  <path
                    d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z">
                  </path>
                </svg>
              </div>
            </button>
            <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#283339] pl-4 pr-2">
              <p class="text-white text-sm font-medium leading-normal">Date</p>
              <div class="text-white" data-icon="CaretDown" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor"
                  viewBox="0 0 256 256">
                  <path
                    d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z">
                  </path>
                </svg>
              </div>
            </button>
            <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#283339] pl-4 pr-2">
              <p class="text-white text-sm font-medium leading-normal">Customer</p>
              <div class="text-white" data-icon="CaretDown" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor"
                  viewBox="0 0 256 256">
                  <path
                    d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z">
                  </path>
                </svg>
              </div>
            </button>
          </div>
          <div class="px-4 py-3 @container">
            <div class="flex overflow-hidden rounded-lg border border-[#3b4b54] bg-[#111618]">
              <table class="flex-1">
                <thead>
                  <tr class="bg-[#1c2327]">
                    <th
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                      Order ID</th>
                    <th
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                      Date</th>
                    <th
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-360 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                      Customer</th>
                    <th
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-480 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">
                      Status</th>
                    <th
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-600 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                      Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="border-t border-t-[#3b4b54]">
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                      #1001</td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      2024-01-15
                    </td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      Olivia Bennett
                    </td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                      <button
                        class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal w-full">
                        <span class="truncate">Shipped</span>
                      </button>
                    </td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      $250.00</td>
                  </tr>
                  <tr class="border-t border-t-[#3b4b54]">
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                      #1002</td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      2024-01-16
                    </td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      Ethan Carter
                    </td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                      <button
                        class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal w-full">
                        <span class="truncate">Processing</span>
                      </button>
                    </td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      $180.00</td>
                  </tr>
                  <tr class="border-t border-t-[#3b4b54]">
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                      #1003</td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      2024-01-17
                    </td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      Sophia Davis
                    </td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                      <button
                        class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal w-full">
                        <span class="truncate">Delivered</span>
                      </button>
                    </td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      $320.00</td>
                  </tr>
                  <tr class="border-t border-t-[#3b4b54]">
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                      #1004</td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      2024-01-18
                    </td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      Liam Evans
                    </td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                      <button
                        class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal w-full">
                        <span class="truncate">Shipped</span>
                      </button>
                    </td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      $200.00</td>
                  </tr>
                  <tr class="border-t border-t-[#3b4b54]">
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                      #1005</td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      2024-01-19
                    </td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      Ava Foster
                    </td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                      <button
                        class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal w-full">
                        <span class="truncate">Processing</span>
                      </button>
                    </td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      $150.00</td>
                  </tr>
                  <tr class="border-t border-t-[#3b4b54]">
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                      #1006</td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      2024-01-20
                    </td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      Noah Green
                    </td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                      <button
                        class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal w-full">
                        <span class="truncate">Delivered</span>
                      </button>
                    </td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      $280.00</td>
                  </tr>
                  <tr class="border-t border-t-[#3b4b54]">
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                      #1007</td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      2024-01-21
                    </td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      Isabella Hayes
                    </td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                      <button
                        class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal w-full">
                        <span class="truncate">Shipped</span>
                      </button>
                    </td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      $220.00</td>
                  </tr>
                  <tr class="border-t border-t-[#3b4b54]">
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                      #1008</td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      2024-01-22
                    </td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      Jackson Ingram
                    </td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                      <button
                        class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal w-full">
                        <span class="truncate">Processing</span>
                      </button>
                    </td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      $190.00</td>
                  </tr>
                  <tr class="border-t border-t-[#3b4b54]">
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                      #1009</td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      2024-01-23
                    </td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      Mia Jenkins
                    </td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                      <button
                        class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal w-full">
                        <span class="truncate">Delivered</span>
                      </button>
                    </td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      $300.00</td>
                  </tr>
                  <tr class="border-t border-t-[#3b4b54]">
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                      #1010</td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      2024-01-24
                    </td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      Lucas King
                    </td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                      <button
                        class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal w-full">
                        <span class="truncate">Shipped</span>
                      </button>
                    </td>
                    <td
                      class="table-82fca248-e830-4432-97d4-1317a17e017f-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                      $230.00</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <style>
              @container(max-width:120px) {
                .table-82fca248-e830-4432-97d4-1317a17e017f-column-120 {
                  display: none;
                }
              }

              @container(max-width:240px) {
                .table-82fca248-e830-4432-97d4-1317a17e017f-column-240 {
                  display: none;
                }
              }

              @container(max-width:360px) {
                .table-82fca248-e830-4432-97d4-1317a17e017f-column-360 {
                  display: none;
                }
              }

              @container(max-width:480px) {
                .table-82fca248-e830-4432-97d4-1317a17e017f-column-480 {
                  display: none;
                }
              }

              @container(max-width:600px) {
                .table-82fca248-e830-4432-97d4-1317a17e017f-column-600 {
                  display: none;
                }
              }
            </style>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>