<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex h-auto min-h-screen w-full flex-col bg-[#111618] dark group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-[#111618] p-4">
              <div class="flex flex-col gap-4">
                <h1 class="text-white text-base font-medium leading-normal">InventoryPro</h1>
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="House" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Dashboard</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="Package" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M223.68,66.15,135.68,18a15.88,15.88,0,0,0-15.36,0l-88,48.17a16,16,0,0,0-8.32,14v95.64a16,16,0,0,0,8.32,14l88,48.17a15.88,15.88,0,0,0,15.36,0l88-48.17a16,16,0,0,0,8.32-14V80.18A16,16,0,0,0,223.68,66.15ZM128,32l80.34,44-29.77,16.3-80.35-44ZM128,120,47.66,76l33.9-18.56,80.34,44ZM40,90l80,43.78v85.79L40,175.82Zm176,85.78h0l-80,43.79V133.82l32-17.51V152a8,8,0,0,0,16,0V107.55L216,90v85.77Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Inventory</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="Receipt" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M72,104a8,8,0,0,1,8-8h96a8,8,0,0,1,0,16H80A8,8,0,0,1,72,104Zm8,40h96a8,8,0,0,0,0-16H80a8,8,0,0,0,0,16ZM232,56V208a8,8,0,0,1-11.58,7.15L192,200.94l-28.42,14.21a8,8,0,0,1-7.16,0L128,200.94,99.58,215.15a8,8,0,0,1-7.16,0L64,200.94,35.58,215.15A8,8,0,0,1,24,208V56A16,16,0,0,1,40,40H216A16,16,0,0,1,232,56Zm-16,0H40V195.06l20.42-10.22a8,8,0,0,1,7.16,0L96,199.06l28.42-14.22a8,8,0,0,1,7.16,0L160,199.06l28.42-14.22a8,8,0,0,1,7.16,0L216,195.06Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Orders</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="PresentationChart" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M216,40H136V24a8,8,0,0,0-16,0V40H40A16,16,0,0,0,24,56V176a16,16,0,0,0,16,16H79.36L57.75,219a8,8,0,0,0,12.5,10l29.59-37h56.32l29.59,37a8,8,0,1,0,12.5-10l-21.61-27H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,136H40V56H216V176ZM104,120v24a8,8,0,0,1-16,0V120a8,8,0,0,1,16,0Zm32-16v40a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm32-16v56a8,8,0,0,1-16,0V88a8,8,0,0,1,16,0Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Reports</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2 rounded-lg bg-[#283339]">
                    <div class="text-white" data-icon="Gear" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M216,130.16q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.6,107.6,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.29,107.29,0,0,0-26.25-10.86,8,8,0,0,0-7.06,1.48L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.6,107.6,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06ZM128,168a40,40,0,1,1,40-40A40,40,0,0,1,128,168Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Settings</p>
                  </div>
                </div>
              </div>
              <div class="flex flex-col gap-1">
                <div class="flex items-center gap-3 px-3 py-2">
                  <div class="text-white" data-icon="Question" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M140,180a12,12,0,1,1-12-12A12,12,0,0,1,140,180ZM128,72c-22.06,0-40,16.15-40,36v4a8,8,0,0,0,16,0v-4c0-11,10.77-20,24-20s24,9,24,20-10.77,20-24,20a8,8,0,0,0-8,8v8a8,8,0,0,0,16,0v-.72c18.24-3.35,32-17.9,32-35.28C168,88.15,150.06,72,128,72Zm104,56A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-16,0a88,88,0,1,0-88,88A88.1,88.1,0,0,0,216,128Z"
                      ></path>
                    </svg>
                  </div>
                  <p class="text-white text-sm font-medium leading-normal">Help and Docs</p>
                </div>
                <div class="flex items-center gap-3 px-3 py-2">
                  <div class="text-white" data-icon="Megaphone" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M240,120a48.05,48.05,0,0,0-48-48H152.2c-2.91-.17-53.62-3.74-101.91-44.24A16,16,0,0,0,24,40V200a16,16,0,0,0,26.29,12.25c37.77-31.68,77-40.76,93.71-43.3v31.72A16,16,0,0,0,151.12,214l11,7.33A16,16,0,0,0,186.5,212l11.77-44.36A48.07,48.07,0,0,0,240,120ZM40,199.93V40h0c42.81,35.91,86.63,45,104,47.24v65.48C126.65,155,82.84,164.07,40,199.93Zm131,8,0,.11-11-7.33V168h21.6ZM192,152H160V88h32a32,32,0,1,1,0,64Z"
                      ></path>
                    </svg>
                  </div>
                  <p class="text-white text-sm font-medium leading-normal">Feedback</p>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-white tracking-light text-[32px] font-bold leading-tight">User Management</p>
                <p class="text-[#9db0b9] text-sm font-normal leading-normal">Manage user accounts, roles, and permissions within the system.</p>
              </div>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal"
              >
                <span class="truncate">Add New User</span>
              </button>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                  <div
                    class="text-[#9db0b9] flex border-none bg-[#283339] items-center justify-center pl-4 rounded-l-lg border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search users by name or email"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border-none bg-[#283339] focus:border-none h-full placeholder:text-[#9db0b9] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#3b4b54] bg-[#111618]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#1c2327]">
                      <th class="table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">User</th>
                      <th class="table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Email</th>
                      <th class="table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-360 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Role</th>
                      <th class="table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-480 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-600 px-4 py-3 text-left text-white w-60 text-[#9db0b9] text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#3b4b54]">
                      <td class="table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Ethan Carter</td>
                      <td class="table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                        ethan.carter@example.com
                      </td>
                      <td class="table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Administrator</span>
                        </button>
                      </td>
                      <td class="table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-600 h-[72px] px-4 py-2 w-60 text-[#9db0b9] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Deactivate
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4b54]">
                      <td class="table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Olivia Bennett
                      </td>
                      <td class="table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                        olivia.bennett@example.com
                      </td>
                      <td class="table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Manager</span>
                        </button>
                      </td>
                      <td class="table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-600 h-[72px] px-4 py-2 w-60 text-[#9db0b9] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Deactivate
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4b54]">
                      <td class="table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Liam Harper</td>
                      <td class="table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                        liam.harper@example.com
                      </td>
                      <td class="table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Staff</span>
                        </button>
                      </td>
                      <td class="table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-600 h-[72px] px-4 py-2 w-60 text-[#9db0b9] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Deactivate
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4b54]">
                      <td class="table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Sophia Turner
                      </td>
                      <td class="table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                        sophia.turner@example.com
                      </td>
                      <td class="table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Staff</span>
                        </button>
                      </td>
                      <td class="table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactive</span>
                        </button>
                      </td>
                      <td class="table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-600 h-[72px] px-4 py-2 w-60 text-[#9db0b9] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Activate
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4b54]">
                      <td class="table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Noah Foster</td>
                      <td class="table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                        noah.foster@example.com
                      </td>
                      <td class="table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Staff</span>
                        </button>
                      </td>
                      <td class="table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283339] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-600 h-[72px] px-4 py-2 w-60 text-[#9db0b9] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Deactivate
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-120{display: none;}}
                @container(max-width:240px){.table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-240{display: none;}}
                @container(max-width:360px){.table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-360{display: none;}}
                @container(max-width:480px){.table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-480{display: none;}}
                @container(max-width:600px){.table-8f48e7dc-1453-4701-a408-2c6c951314b6-column-600{display: none;}}
              </style>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Activity Log</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#3b4b54] bg-[#111618]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#1c2327]">
                      <th class="table-7d2cf446-532e-4d0b-a1d8-62375ec923c1-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Timestamp</th>
                      <th class="table-7d2cf446-532e-4d0b-a1d8-62375ec923c1-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                        Administrator
                      </th>
                      <th class="table-7d2cf446-532e-4d0b-a1d8-62375ec923c1-column-360 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#3b4b54]">
                      <td class="table-7d2cf446-532e-4d0b-a1d8-62375ec923c1-column-120 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                        2024-01-15 10:30 AM
                      </td>
                      <td class="table-7d2cf446-532e-4d0b-a1d8-62375ec923c1-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                        Ethan Carter
                      </td>
                      <td class="table-7d2cf446-532e-4d0b-a1d8-62375ec923c1-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                        User 'Olivia Bennett' role changed to Manager
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4b54]">
                      <td class="table-7d2cf446-532e-4d0b-a1d8-62375ec923c1-column-120 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                        2024-01-14 02:15 PM
                      </td>
                      <td class="table-7d2cf446-532e-4d0b-a1d8-62375ec923c1-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                        Ethan Carter
                      </td>
                      <td class="table-7d2cf446-532e-4d0b-a1d8-62375ec923c1-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                        User 'Liam Harper' created
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4b54]">
                      <td class="table-7d2cf446-532e-4d0b-a1d8-62375ec923c1-column-120 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                        2024-01-10 09:00 AM
                      </td>
                      <td class="table-7d2cf446-532e-4d0b-a1d8-62375ec923c1-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                        Ethan Carter
                      </td>
                      <td class="table-7d2cf446-532e-4d0b-a1d8-62375ec923c1-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9db0b9] text-sm font-normal leading-normal">
                        Password reset for 'Sophia Turner'
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-7d2cf446-532e-4d0b-a1d8-62375ec923c1-column-120{display: none;}}
                @container(max-width:240px){.table-7d2cf446-532e-4d0b-a1d8-62375ec923c1-column-240{display: none;}}
                @container(max-width:360px){.table-7d2cf446-532e-4d0b-a1d8-62375ec923c1-column-360{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
